@import 'utils.scss';

$bg-lite-1: #fdeae3;
$bg-lite-2: #fbd9cf;
$text-primary: #3d2c27;
$text-secondary: #cb3613;
$text-accent: #ab9b93;

*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    // height: 100vh;
    // font-size: 62.5%; /* = 10px */
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    padding: 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    // color: $text-secondary;
}

:is(h1, h2, h3, h4, h5, h6) {
    color: $text-primary;
}

.title {
    color: $text-primary;
}

.title-secondary {
    color: $text-secondary;
}

.badge {
    background-color: $text-secondary;
    color: #fff;
    padding: 2px 5px;
    border-radius: 5px;
}

.resume {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
}

.cards {
    flex-grow: 1;
    & > * {
        background-color: $bg-lite-1;
        flex-grow: 2;
        padding: 1rem;
    }
}

.profile {
    // flex-grow: 1;
    align-self: stretch;
    background-color: $bg-lite-2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;

    &-image {
        width: 12rem;
        height: 12rem;
        border: 10px solid #fff;
        border-radius: 50%;
    }

    &-name {
        margin-top: 2rem;
    }

    &-title {
        color: $text-secondary;
    }
}

.experinces {
    &-title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &-item {
        margin-top: 1rem;
    }
}
