.d-flex {
    display: flex;
    align-items: center;
}

.f-wrap {
    flex-wrap: wrap;
}

.g-1 {
    gap: 1rem;
}

.jc-between {
    justify-content: space-between;
}

.ai-center {
    align-items: center;
}

.mr-1 {
    margin-right: 1rem;
}

.ml-1 {
    margin-left: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mx-1 {
    margin: 1rem 0 1rem 0;
}

.border-r {
    border-right: solid 1px #ccc;
}

.border-left {
    border-left: solid 1px #ccc;
}

.to-upper {
    text-transform: uppercase;
}

.grid-col-1 {
    grid-column: 1;
}

.grid-col-2 {
    grid-column: 2;
}

.grid-col-3 {
    grid-column: 3;
}

.text-allign-end {
    text-align: end;
}

*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
    color: #fff;
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: #2c323e;
    padding: 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #32ffcf;
}

:is(h1, h2, h3, h4, h5, h6) {
    color: #ff547e;
}

.title {
    color: #ff547e;
}

.title-secondary {
    color: #32ffcf;
}

.badges {
    display: flex;
    gap: 0.3rem;
    flex-wrap: wrap;
}

.badge {
    background-color: #32ffcf;
    color: #fff;
    padding: 2px 7px;
    border-radius: 5px;
    color: #0b1f2a;
}

.resume {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: flex-start;
}

.cards {
    flex-basis: 75%;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    overflow: auto;
    height: 100%;
}
.cards > * {
    background-color: #0b1f2a;
    flex-grow: 2;
    padding: 1rem;
    border-radius: 1rem;
    flex-basis: 49%;
}

.profile {
    flex-grow: 1;
    align-self: stretch;
    background-color: #040f1d;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}
.profile-image {
    width: 12rem;
    height: 12rem;
    border: 3px solid #fff;
    border-radius: 50%;
}
.profile-name {
    margin-top: 2rem;
}
.profile-title {
    color: #32ffcf;
    margin-bottom: 1rem;
}
.profile-links {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
}
.profile-links a {
    font-size: 1.5rem;
    transition: transform 100ms ease-in;
    color: #32ffcf;
}
.profile-links a:hover {
    transform: scale(1.2);
}

.timeline-title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.list-card ul {
    padding: 1rem;
}

.list {
    list-style: none;
}
.list > li {
    margin-bottom: 0.3rem;
    display: flex;
    align-items: flex-start;
}
.list > li p > a {
    text-decoration: none;
    background-image: linear-gradient(90deg, #00a577, #32ffcf);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 0% 2px;
    transition: background-size 500ms ease-in-out;
}
.list > li p > a:hover {
    background-size: 100% 2px;
    color: inherit;
    color: #00a577;
}
.list > li::before {
    content: '';
    background-color: #32ffcf;
    display: inline-block;
    min-width: 1rem;
    width: 1rem;
    height: 1rem;
    margin: 5px 0.6rem 0 0;
    border-radius: 50%;
}

.card-item:not(:last-child)::after {
    content: '';
    width: 75%;
    height: 1px;
    background-color: #00a577;
    display: block;
    margin: 2.2rem auto 2rem;
}

@media only screen and (max-width: 600px) {
    body {
        padding: 1rem;
    }
    .cards {
        height: auto;
    }
}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    width: 0px;
}
